spring.application.name=inventory-management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory_management_db?serverTimezone=UTC
spring.datasource.username=vdoan
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/